NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=secretsecret
POSTGRES_PRISMA_URL=postgres://neondb_owner:ANKetzFQp46G@ep-wispy-meadow-a1yq33wd-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

POSTGRES_URL_NON_POOLING=postgres://neondb_owner:ANKetzFQp46G@ep-wispy-meadow-a1yq33wd.ap-southeast-1.aws.neon.tech/neondb?sslmode=require



GITHUB_ID = 
GITHUB_SECRET = 




